<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #1a1a1a; 
      color: white; 
    }

    div {
      text-align: center;
      background-color: #443636;
      padding: 40px;
      border-radius: 20px;
    }

    h1 {
      margin-bottom: 20px;
      color: white; 
    }

    p {
      color: white; 
    }

    button {
      background-color: #756363; 
      color: white; 
      border: none;
      padding: 20px;
      border-radius: 10px;
      cursor: pointer;
      margin: 5px;
    }

    button:hover {
      background-color: #333; 
    }
  </style>
</head>

<body>
  <div>
    <h1>Agende seu suporte!</h1>
    <p>Em qual sistema você precisa de ajuda?</p>

    <button type="button">Pessoal</button>
    <button type="button">Fiscal</button>
    <button type="button">Contábil</button>
  </div>
</body>

</html>