<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #1a1a1a;
      color: white;
    }

    .container {
      text-align: center;
      background-color: #000;
      padding: 40px; /
      border-radius: 10px;
      width: 200%; 
    }

    h1 {
      color: #e91313;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      background-color: #e91313;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #d33f1e;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Agendamento</h1>
    <form action="#">
      <label for="date">Data:</label>
      <input type="date" id="date" name="date" required>

      <label for="time">Horário:</label>
      <input type="time" id="time" name="time" min="08:00" max="17:00" required>

      <input type="submit" value="Agendar">
    </form>
  </div>
</body>

</html>